# hippocms-example-projects

./: README.md
cms-with-spring/: README.txt  pom.xml
cms-with-spring/bootstrap/: pom.xml
cms-with-spring/bootstrap/configuration/: pom.xml
cms-with-spring/bootstrap/configuration/src/main/resources/: customperspective.xml  hippoecm-extension.xml
cms-with-spring/bootstrap/configuration/src/main/resources/configuration/queries/templates/new-subsite/: myspringbasedhippoproject-subsite.xml
cms-with-spring/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
cms-with-spring/bootstrap/configuration/src/main/resources/hst/blueprints/: myspringbasedhippoproject-subsite.xml
cms-with-spring/bootstrap/configuration/src/main/resources/hst/configurations/myspringbasedhippoproject/: catalog.xml
cms-with-spring/bootstrap/configuration/src/main/resources/namespaces/: myspringbasedhippoproject.cnd  myspringbasedhippoproject.xml
cms-with-spring/bootstrap/configuration/src/main/resources/namespaces/myspringbasedhippoproject/: basedocument.xml  newsdocument.xml  textdocument.xml
cms-with-spring/bootstrap/content/: pom.xml
cms-with-spring/bootstrap/content/src/main/resources/: hippoecm-extension.xml
cms-with-spring/bootstrap/content/src/main/resources/content/documents/: myspringbasedhippoproject.xml
cms-with-spring/bootstrap/content/src/main/resources/content/documents/myspringbasedhippoproject/: common.xml  news.xml
cms-with-spring/bootstrap/content/src/main/resources/content/gallery/: myspringbasedhippoproject.xml
cms-with-spring/cms/: pom.xml
cms-with-spring/cms/src/main/java/: MySpringBasedApplication.java
cms-with-spring/cms/src/main/java/org/example/: HelloService.java  HelloServiceImpl.java  MyCustomPerspective.java  WebAppConfig.java
cms-with-spring/cms/src/main/java/org/example/spring/: HelloService.java  HelloServiceImpl.java  PublicationEventListener.java  WebAppConfig.java
cms-with-spring/cms/src/main/resources/org/example/: MyCustomPerspective.html  hipporepository.properties
cms-with-spring/cms/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cms-with-spring/conf/: log4j-dev.xml
cms-with-spring/site/: pom.xml
cms-with-spring/site/src/main/java/org/example/beans/: BaseDocument.java  NewsDocument.java  TextDocument.java
cms-with-spring/site/src/main/java/org/example/componentsinfo/: GeneralListInfo.java
cms-with-spring/spring/: pom.xml
cms-with-spring/spring/src/main/java/org/example/spring/: HippoRepositoryService.java  ListenerRegistrationService.java  PublicationEventListener.java  WebAppConfig.java
cms-with-spring/spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
